{
  "name": "roku-remote",
  "version": "1.0.0",
  "description": "A remote for the Roku",
  "main": "index.js",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "keywords": [
    "roku"
  ],
  "author": "walkerrandolphsmith@gmail.com",
  "contributors": [
    "walkerrandolphsmith@gmail.com",
    "tbenny001@gmail.com"
  ],
  "license": "ISC",
  "dependencies": {
    "axios": "^0.14.0",
    "buffer": "^4.9.1",
    "react": "15.3.1",
    "react-native": "0.33.0",
    "react-native-button": "^1.7.0",
    "react-native-ssdp": "^2.7.5",
    "react-redux": "4.4.5",
    "redux": "3.5.2",
    "redux-actions": "0.11.0",
    "redux-thunk": "2.1.0",
    "reselect": "^2.0.1",
    "xmldom": "^0.1.22"
  }
}
